(dp1
S'peer_neighbor'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'static_route'
p12
(dp13
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'vpn_name'
p15
(dp16
S'sortable'
p17
I2
sS'sql'
p18
S'CHAR(512)'
p19
sS'length'
p20
I512
sS'notnull'
p21
I00
sS'unique'
p22
I00
sS'type'
p23
S'string'
p24
ssS'id'
p25
(dp26
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
sg9
I00
sg10
S'id'
p28
ssS'vpn_static_name'
p29
(dp30
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p31
sg9
I00
sg10
g11
ssS'next_hop'
p32
(dp33
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p34
sg9
I00
sg10
g11
ssS'vpn_static_nexthop'
p35
(dp36
S'sortable'
p37
I4
sS'sql'
p38
S'CHAR(512)'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'string'
p44
ssS'vpn_static_route'
p45
(dp46
g37
I3
sg38
S'CHAR(512)'
p47
sg40
I512
sg41
I00
sg42
I00
sg43
g44
ssS'vpn_static_routeip'
p48
(dp49
S'sortable'
p50
I3
sS'sql'
p51
S'CHAR(512)'
p52
sS'length'
p53
I512
sS'notnull'
p54
I00
sS'unique'
p55
I00
sS'type'
p56
S'string'
p57
ssS'vpn_accept_as_path'
p58
(dp59
g17
I3
sg18
S'CHAR(512)'
p60
sg20
I512
sg21
I00
sg22
I00
sg23
g24
ssS'configuration_to_be_deployed'
p61
(dp62
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(1)'
p63
sg9
I00
sg10
S'boolean'
p64
ss.